# MONGODB_URI=mongodb://localhost:27017/note_app
MONGODB_URI=mongodb+srv://varunbaradia:varun@123@cluster1.w8xmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=b7c4d8f31a9e5b2d6f8a0c3e9d2b5f7a4c1d8e3b6a9f2d5c7b4e1a8f3d6c9b2
# PORT=5001 